<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>

        .main-head p {
            font-size: 18px;
            color: #11141D;
            padding-bottom: 80px;
            text-align: center;
        }

        article {
            background-color: #FFC448;
            padding-top: 120px;
        }

        article h1 {
            font-size: 32px;
            color: #11141D;
            padding-bottom: 40px;
            text-align: center;
        }

        article h2 {
            font-size: 28px;
            color: #333;
            padding-bottom: 32px;
        }

        article h3 {
            font-size: 24px;
            color: #333;
            padding-bottom: 24px;
        }

        figure {
            text-align: center;
        }

        figure img {
            width: 800px;
            height: auto;
        }

        .experience-item  {
            background-color: #fff;
            padding-left: 240px;
            padding-right: 240px;
            padding-top: 60px;
            padding-bottom:20px;
        }

        .experience-item a {
            text-decoration: none;
            font-size: large;
            font-weight: 600;
            font-style: italic;
            padding-top: 12px;
        }

        .experience-item a:hover {
            color: #333;
            font-style: underline;
        }

        iframe {
            width: 800px;
            height: 458.32px;
            margin-left: auto;
            margin-right: auto;
            display: block; /* Untuk memastikan elemen iframe adalah blok */
        }
        
    </style>
    <title>Melanie's Projects</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</li>
                <li><a href="about.html">About</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <article>

        <div class="main-head">
            <h1>My Project</h1>
            <p>You can take a look at my project where I've completed it🤩</p>
        </div>

        <section class="experience-item">
            <h2>Web Design</h2>
            <h3>ITS EXPO 2023</h3>
            <figure>
                <iframe src="https://www.expo-its.com/" width="1000" height="572.9" frameborder="0"></iframe>
                <figcaption>
                    <a href="https://www.expo-its.com/">ITS EXPO 2023 Website</a>
                </figcaption>
            </figure>
            <p>ITS EXPO is an annual big event held by Institut Teknologi Sepuluh Nopember Surabaya that exhibits artworks and technology innovations of ITS Students to be shown to the public with remarkable closing with various artists at the end of the show. I was the one leading the creation of the official website for ITS EXPO 2023. Me and my team worked together to make the website easy for people to use, designing different parts for the event. I also added more things to the design and pages when we needed them, so everything looked the same and nice on the whole website.</p>
        </section>

        <section class="experience-item">
            <h3>ICW 2023</h3>
            <figure>
                <iframe src="https://www.indocor-its.com/icw" width="1000" height="572.9" frameborder="0"></iframe>
                <figcaption>
                    <a href="https://www.indocor-its.com/icw">ICW 2023 Website</a>
                </figcaption>
            </figure>
            <p>ICW (Indonesian Corrosion Week) is an event with a theme of corrosion which is one of the big events from INDOCOR ITS-SC. ICW 2023 consists of 3 sub-events, namely opening, main, and closing. The series of openings includes career building webinars, self-development webinars, and charity. Then the series of main events include a poster competition, essay competition, and corrosion virtual handling. Lastly, there will be a closing, which is an awarding night. I played a crucial part in designing and building the official ICW 2023 website. I focused on creating a user-friendly interface for tasks like sign-ups and competition participation. I collaborated closely with both front-end and back-end developers to ensure seamless integration, resulting in an easily navigable website.</p>
        </section>

        <section class="experience-item">
            <h2>Mobile App</h2>
            <h3>Njahit</h3>
            <figure>
                <img src="img/njahit.png" width="1000" height="572.9" alt="Njahit by Yowes Tim" />
                <figcaption>Njahit by Yowes Tim</figcaption>
            </figure>
            <p>"Njahit is an innovative app that streamlines interactions between tailors and consumers in the tailoring industry. It uses Augmented Reality (AR) to enable virtual clothing try-ons, reducing order delays and sizing errors. Njahit's goal is to enhance customer satisfaction, boost the tailoring sector, and support SME growth. It employs Design Thinking for user-centric development and offers features like scheduling, AR measurements, direct tailor chat, and access to tailors outside your area. Njahit provides user convenience, confidence in tailor selection, and quality clothing while minimizing delays and measurement mistakes."</p>
        </section>

        <section class="experience-item">
            <h2>Others</h2>
            <h3>Thief Catcher Game</h3>
            <figure>
                <img src="img/pythongame.png" width="1000" height="711.11" alt="Thief Catcher Game's Home" />
                <figcaption>Thief Catcher Game's Home</figcaption>
            </figure>
            <p>The 'Thief Catcher Game' is a straightforward game crafted using Python. This game is designed by incorporating the A-star algorithm. To capture the thief, the detective must successfully complete a quiz that is presented. If the quiz is answered correctly, a hint indicating the correct path will be unveiled.</p>
            <a href="https://github.com/wamalias/KB_Thief-Catcher" target="_blank">Look at the GitHub repository here!</a>
        </section>
    </article>

    <footer>
        <section>
            <div class="me2">
                <h1>Melanie Sayyidina Sabrina Refman</h1>
                <h2>Informatics Students, Institut Teknologi Sepuluh Nopember</h2>
            </div>

            <div class="sosmed">
                <a href="https://www.instagram.com" target="_blank">
                    <img src="img/instagram2.png" alt="Instagram"/>
                </a>    
                <a href="https://github.com/melanierefman" target="_blank">
                    <img src="img/Github2.png" alt="Github"/>
                </a>    
                <a href="https://www.Linkedin.com" target="_blank">
                    <img src="img/Linkedin2.png" alt="Linkedin"/>
                </a> 
                <a href="mailto:melanierefman84@gmail.com" target="_blank">
                    <img src="img/email2.png" alt="Email"/>
                </a>
            </div>  
        </section>
        

        <div class="expl">
            <h3>Explore</h3>
            <br>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </div>

        <div class="sosmed-detail">
            <h3>Social Media</h3>
            <br>
            <ul>
                <li>Instagram</li>
                <li>Email</li>
                <li>Linkedin</li>
                <li>Github</li>
            </ul>
        </div> 

        <div class="contact">
            <h3>My Contact</h3>
            <table>
                
                <tr>
                    <th>Email</th>
                    <td>melanierefman@gmail.com</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>+62813123456789</td>
                </tr>
            </table>
        </div>
    </footer>
</body>
</html>
